

<!DOCTYPE html>
<html>

  <head>
    <title>Syslog Analysis Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <!--  Use the Angular library  -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>

	<!-- Use the Google charts library -->
	 <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    // Load the Visualization API and the corechart package.
    google.charts.load('current', {'packages':['corechart']});

	var myApp = angular.module("myApp", []);
	var scope;
		
	// The $http is to use HTTP to retrieve the statistics
	myApp.controller("myCtrl", function($scope, $http) {
		// Make the scope available outside the controller, which is very useful for
		// debugging
  		scope = $scope;

		$scope.from = new Date(1449214888000);
		$scope.until = new Date(1457681718000);
		$scope.data = "";
		$scope.hosts = [];
		$scope.components = [];
		$scope.hostsToShow = {};
		$scope.componentsToShow = {};
		
		// When hostsToShow or componentsToShow change, redraw the graphs that depend on them.
		$scope.$watch('hostsToShow',
			function(newVals, oldVals) {
				$scope.redrawSubset();
			}, true);
			
		$scope.$watch('componentsToShow',
			function(newVals, oldVals) {
				$scope.redrawSubset();
			}, true);			
			
		
		// Get statistics from the server
		$scope.getStats = function() {
			// For now, get statistics for twenty periods
			var url = "stats/" + $scope.from.getTime() + "/" + $scope.until.getTime() + "/20";
			
			$scope.data = "Please wait";
			
			
	    	$http({
	        	method : "GET",
	        	url : url
	    	}).then(function(response) {
	    		// Note that response.data is already parsed by the $http package.
	    		$scope.data = response.data;
	    		$scope.drawGraphs();
	    		
	    		$scope.hosts = Object.keys($scope.data.totals.host);
	    		$scope.components = Object.keys($scope.data.totals.component);	    		
		    }, function(response) {
	        	alert("Error: " + response.statusText);
        	});
        	

    	};	
    	
    	// Draw the graphs for all events
    	$scope.drawGraphs = function() {
    		$scope.drawEventsTime();	  
    		$scope.drawPieHosts();
			$scope.drawPieComponents();
		};

    	
    	
    	// Draw the graph of events to time. 
    	$scope.drawEventsTime = function() {
    		var dataArray = [["Date", "Events"]];
    		
    		// Create the data array from the data
    		for(var i=0; i<$scope.data.results.length; i++)
				dataArray[dataArray.length] = 
					[new Date($scope.data.results[i].from), $scope.data.results[i].stats.total];
					
			var data = google.visualization.arrayToDataTable(dataArray);

        	var options = {
          		title: 'Events',
          		legend: { position: 'bottom' }
        	};

        	var chart = new google.visualization.LineChart(document.getElementById('eventsTime'));

        	chart.draw(data, options);
		};
		
		
		// Organize the data for a pie chart out of a structure
		$scope.struct2Data = function(title, struct) {
			
			var dataArray = [[title, "Number of events"]];
			var keys = Object.keys(struct);
			
			for(var i=0; i<keys.length; i++)
				dataArray[dataArray.length] = 
					[keys[i], struct[keys[i]]];
			
        	return google.visualization.arrayToDataTable(dataArray);
	
		};
		
		
		// Draw hosts pie chart
		$scope.drawPieHosts = function() {
			var data = $scope.struct2Data("Host", $scope.data.totals.host);
         
         	var options = {
          		title: 'Events by host'
        	};

        	var chart = new google.visualization.PieChart(document.getElementById('pie-host'));

        	chart.draw(data, options);
		};

		// Draw components pie chart
		$scope.drawPieComponents = function() {
			var data = $scope.struct2Data("Component", $scope.data.totals.component);
         
         	var options = {
          		title: 'Events by component'
        	};

        	var chart = new google.visualization.PieChart(document.getElementById('pie-component'));

        	chart.draw(data, options);
		};


		// Add a value to a field in a structure. If the field is missing, create it.
		var add2Struct = function(key, totals, value) {
	
			if (totals[key] == undefined)
				totals[key] = value;
			else
				totals[key] += value;
		};



		// Redraw the subset data, the partial data (only for selected hosts and components)
		$scope.redrawSubset = function() {
			var hostTotals = {};  
			var componentTotals = {};
			
			// For every host and component that are selected
			for(var host in $scope.hostsToShow)
				if ($scope.hostsToShow[host])    // If it is selected and
				                                 // then deselected, it would
				                                 // appear, but as false. Remove
				                                 // those values
					for (var component in $scope.componentsToShow)
						if ($scope.componentsToShow[component]) {
							// Add the events to the two totals counters
							var value = $scope.data.totals.host_n_component[host + "," + component];
							add2Struct(host, hostTotals, value);
							add2Struct(component, componentTotals, value);
						}
					
			var hostData = $scope.struct2Data("Host", hostTotals);         
         	var hostOptions = {
          		title: 'Events by host (selected hosts and components only)'
        	};
        	new google.visualization.PieChart(document.getElementById('pie-host-selected')).draw(hostData, hostOptions);
        	
        	var componentData = $scope.struct2Data("Host", componentTotals);         
         	var componentOptions = {
          		title: 'Events by component (selected hosts and components only)'
        	};
        	new google.visualization.PieChart(document.getElementById('pie-component-selected')).draw(componentData, componentOptions);

		};

	});

    
    </script>
    
       
  </head>

  <body ng-app="myApp" ng-controller="myCtrl">
  
  	<div class="panel panel-primary">
    	<div class="panel-heading">
			The time range to analyze
        </div>
        <div class="panel-body">          
			From: 
			<input type="datetime-local" ng-model="from" />
			<br/>
			Until: 
			<input type="datetime-local" ng-model="until" />
			<br />
			<button class="btn btn-primary" ng-click="getStats()">Read data</button>
		</div>
      </div> 
      <div class="panel panel-info">
      	<div class="panel-heading">
      		Events by time
      	</div>
      	<div class="panel-body">
      		<div id="eventsTime">
      		</div>
      	</div>
      </div>
      <div class="panel panel-info col-md-6">
      	<div class="panel-heading">
      		Events by component
      	</div>
      	<div class="panel-body">
      		<div id="pie-component">
      		</div>
      	</div>
      </div>
      <div class="panel panel-info col-md-6">
      	<div class="panel-heading">
      		Events by host
      	</div>
      	<div class="panel-body">
      		<div id="pie-host">
      		</div>
      	</div>
      </div>
      <div class="panel panel-success">
      	<div class="panel-heading">
			Statistics for specific hosts and components
      	</div>
      	<div class="panel-body">
      		<div class="col-md-3">
      			<h4>Hosts:</h4>
      			<div ng-repeat="host in hosts">
      				<input type="checkbox" ng-model="hostsToShow[host]">{{host}}</input>
      			</div>
      		</div>
      		<div class="col-md-3">
      			<h4>Components:</h4>
      			<div ng-repeat="component in components">
      				<input type="checkbox" ng-model="componentsToShow[component]">{{component}}</input>
      			</div>      			
      		</div>      	
      		<div class="col-md-3">
      			<div id="pie-host-selected">
      			</div>
      		</div>
      		<div class="col-md-3">
      			<div id="pie-component-selected">
      			</div>
      		</div>      		
      	</div>
      </div>
      
      <a href="index.html">Return to the syslog upload page</a>
  </body>
</html>  