
<!DOCTYPE html>
<html>

  <head>
    <title>Syslog Parser</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    
       
  </head>

  <body>

    <form action="send-syslog" role="form" method="post" class="form-inline" name="syslogForm" enctype="multipart/form-data">
      <div class="panel panel-primary">
        <div class="panel-heading">
          Submit your syslog file
        </div>
        <div class="panel-body">
		  <input type="file" name="syslog" id="syslog" onChange="syslogForm.submit()" />        
        </div>
      </div>   
    </form>
    
    <button type="button" class="btn btn-primary" OnClick="location.href='dashboard.html'">View the dashboard</button>
    <button type="button" class="btn btn-danger" OnClick="location.href='delete.html'">Delete the syslog information</button>

  </body>
</html>
